enter main
&argc=xFFE38A80  argv=xFFE38B14  env=xFFE38B28 
&a=xFFE38A40  &b=xFFE38A44  &c=xFFE38A48 
enter A
&d=xFFE38A00  &e=xFFE38A04  &d=xFFE38A08 
enter B
&g=xFFE389D0  &h=xFFE389D4  &i=xFFE389D8 
enter C
&u=xFFE38994  &v=xFFE38998  &w=xFFE3899C  &i=xFFE389A0  &p=xF7F28000 


Stack Frame Linked List
-----------------------------------
fp=xFFE389B8       fp*=xFFE389E8 
fp=xFFE389E8       fp*=xFFE38A18 
fp=xFFE38A18       fp*=xFFE38A68 
fp=xFFE38A68       fp*=0 


Print the stack contents
 -------------------------------
xFFE389A4  : xFFE389A4  
xFFE389A8  : x1  
xFFE389AC  : x2764700  
xFFE389B0  : xFFE38A80  
xFFE389B4  : x565EDFD0  
xFFE389B8  : xFFE389E8  
xFFE389BC  : x565EBB08  
xFFE389C0  : x7  
xFFE389C4  : x8  
xFFE389C8  : xFFE389D4  
xFFE389CC  : xFFE389D8  
xFFE389D0  : x7  
xFFE389D4  : x8  
xFFE389D8  : x9  
xFFE389DC  : x2764700  
xFFE389E0  : xFFE38A80  
xFFE389E4  : x565EDFD0  
xFFE389E8  : xFFE38A18  
xFFE389EC  : x565EBA6D  
xFFE389F0  : x4  
xFFE389F4  : x5  
xFFE389F8  : xFFE38A04  
xFFE389FC  : xFFE38A08  
xFFE38A00  : x4  
xFFE38A04  : x5  
xFFE38A08  : x6  
xFFE38A0C  : x2764700  
xFFE38A10  : xFFE38A60  
xFFE38A14  : x565EDFD0  
xFFE38A18  : xFFE38A68  
xFFE38A1C  : x565EB9C8  
xFFE38A20  : x1  
xFFE38A24  : x2  
xFFE38A28  : xFFE38A44  
xFFE38A2C  : xFFE38A48  
xFFE38A30  : xF7F28000  
xFFE38A34  : xF7F28000  
xFFE38A38  : xFFE38B28  
xFFE38A3C  : xFFE38B14  
xFFE38A40  : x1  
xFFE38A44  : x2  
xFFE38A48  : x3  
xFFE38A4C  : x2764700  
xFFE38A50  : x4  
xFFE38A54  : xFFE38B14  
xFFE38A58  : xFFE38B28  
xFFE38A5C  : xFFE38A80  
xFFE38A60  : 0  
xFFE38A64  : xF7F28000  
xFFE38A68  : 0  
xFFE38A6C  : xF7D68E81  
xFFE38A70  : xF7F28000  
xFFE38A74  : xF7F28000  
xFFE38A78  : 0  
xFFE38A7C  : xF7D68E81  
xFFE38A80  : x4  
xFFE38A84  : xFFE38B14  
xFFE38A88  : xFFE38B28  
xFFE38A8C  : xFFE38AA4  
xFFE38A90  : x4  
xFFE38A94  : xFFE38B14  
xFFE38A98  : xF7F28000  
xFFE38A9C  : xF7F6175A  
xFFE38AA0  : xFFE38B10  
xFFE38AA4  : 0  
xFFE38AA8  : xF7F28000  
xFFE38AAC  : 0  
xFFE38AB0  : 0  
xFFE38AB4  : x68EB54D6  
xFFE38AB8  : x2E2D2C6  
xFFE38ABC  : 0  
xFFE38AC0  : 0  
xFFE38AC4  : 0  
xFFE38AC8  : x40  
xFFE38ACC  : xF7F79024  
xFFE38AD0  : 0  
xFFE38AD4  : 0  
xFFE38AD8  : xF7F61869  
xFFE38ADC  : x565EDFD0  
xFFE38AE0  : x4  
xFFE38AE4  : x565EB470  
xFFE38AE8  : 0  
xFFE38AEC  : x565EB4A1  
xFFE38AF0  : x565EB927  
xFFE38AF4  : x4  
xFFE38AF8  : xFFE38B14  
xFFE38AFC  : x565EBCC0  
xFFE38B00  : x565EBD20  
xFFE38B04  : xF7F619B0  
xFFE38B08  : xFFE38B0C  
xFFE38B0C  : xF7F79940  
xFFE38B10  : x4  
xFFE38B14  : xFFE392EC  
xFFE38B18  : xFFE392F2  
xFFE38B1C  : xFFE392F6  
xFFE38B20  : xFFE392FA  
xFFE38B24  : 0  
xFFE38B28  : xFFE39300  
xFFE38B2C  : xFFE39316  
xFFE38B30  : xFFE39902  
xFFE38B34  : xFFE39924  
xFFE38B38  : xFFE3993B  
xFFE38B3C  : xFFE3994C  
xFFE38B40  : xFFE3995C  
xFFE38B44  : xFFE39967  
xFFE38B48  : xFFE39996  
xFFE38B4C  : xFFE399B6  
xFFE38B50  : xFFE399CA  
xFFE38B54  : xFFE399D9  
xFFE38B58  : xFFE399E4  
xFFE38B5C  : xFFE39A0D  
xFFE38B60  : xFFE39A43  
xFFE38B64  : xFFE39A54  
xFFE38B68  : xFFE39A5F  
xFFE38B6C  : xFFE39A76  
xFFE38B70  : xFFE39A88  
xFFE38B74  : xFFE39AA9  
xFFE38B78  : xFFE39AFF  
xFFE38B7C  : xFFE39B32  
xFFE38B80  : xFFE39B60  
xFFE38B84  : xFFE39B71  
xFFE38B88  : xFFE39B88  
xFFE38B8C  : xFFE39B9D  
xFFE38B90  : xFFE39BB0  
xFFE38B94  : xFFE39BC3  
xFFE38B98  : xFFE39BD8  
xFFE38B9C  : xFFE39C2B  
xFFE38BA0  : xFFE39C46  
exit B
exit A
exit main
